# MyPhotoMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunggil/myphotomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunggil/myphotomap/: MainActivity.kt
app/src/main/java/com/sunggil/myphotomap/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunggil/myphotomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
